
BIN = prboom-plus

# Regular build flags and rules

CC = ppc-morphos-gcc-9
CXX = ppc-morphos-g++-9

CFLAGS = -O2 -D__MORPHOS_SHAREDLIBS -I./ -DHAVE_CONFIG_H -I/usr/local/include -DUSE_EXPERIMENTAL_MUSIC
CFLAGS += -Wall -Wno-missing-field-initializers -Wwrite-strings -Wundef \
        -Wbad-function-cast -Wcast-align -Wcast-qual -Wdeclaration-after-statement \
        -Wpointer-arith -Wno-unused -Wno-switch -Wno-sign-compare -Wno-pointer-sign \
        -ffast-math
CFLAGS += $(shell sdl2-config --cflags)
CXXFLAGS = -O2 -noixemul -DHAVE_CONFIG_H -DUSE_EXPERIMENTAL_MUSIC

LDLIBS = -lSDL2_mixer -lSDL2_image  $(shell sdl2-config --libs) -lglu
LDLIBS +=  -lz_shared
#-lSDL2_net


OBJS =    am_map.o   doomdef.o   doomstat.o    dstrings.o    d_deh.o    d_items.o    d_main.o \
    e6y.o    f_finale.o    f_finale2.o    f_wipe.o    g_game.o    g_overflow.o    hu_lib.o    hu_stuff.o \
    hu_tracers.o    info.o    i_capture.o    i_pcsound.o    lprintf.o    md5.o    m_argv.o    m_bbox.o    m_cheat.o    m_menu.o \
    m_misc.o    m_random.o    p_ceilng.o    p_checksum.o    p_doors.o    p_enemy.o    p_floor.o    p_genlin.o    p_inter.o    p_lights.o \
    p_map.o    p_maputl.o    p_mobj.o    p_plats.o    p_pspr.o    p_saveg.o    p_setup.o    p_sight.o    p_spec.o \
    p_switch.o    p_telept.o    p_tick.o    p_user.o    r_bsp.o    r_data.o    r_demo.o    r_draw.o    r_filter.o    r_fps.o \
    r_main.o    r_patch.o    r_plane.o    r_segs.o    r_sky.o    r_things.o    sc_man.o    sounds.o    statdump.o    st_lib.o \
    st_stuff.o    s_advsound.o    s_sound.o    tables.o    version.o    v_video.o    wi_stuff.o    w_wad.o    z_bmalloc.o    z_zone.o \
	d_client.o memio.o mus2mid.o  w_memcache.o \
	SDL/i_joy.o    SDL/i_main.o   SDL/i_network.o    SDL/i_sound.o    SDL/i_sshot.o    SDL/i_system.o    SDL/i_video.o \
  	PCSOUND/pcsound.o    PCSOUND/pcsound_linux.o    PCSOUND/pcsound_sdl.o    PCSOUND/pcsound_win32.o	    TEXTSCREEN/txt_sdl.o \
	MUSIC/dbopl.o    MUSIC/dumbplayer.o    MUSIC/flplayer.o    MUSIC/madplayer.o    MUSIC/midifile.o \
    MUSIC/opl.o    MUSIC/oplplayer.o    MUSIC/opl_queue.o    MUSIC/portmidiplayer.o    MUSIC/vorbisplayer.o \
		umapinfo.o  scanner.o 

OBJS +=  gl_clipper.o gl_detail.o gl_drawinfo.o gl_fbo.o gl_gamma.o gl_hires.o gl_hqresize.o gl_light.o gl_main.o gl_map.o gl_missingtexture.o \
		gl_opengl.o gl_preprocess.o gl_shader.o gl_shadow.o gl_sky.o gl_texture.o gl_vertex.o gl_wipe.o
	
all: $(BIN)

$(BIN): $(OBJS) 
	$(CXX) $(CFLAGS) $(LDFLAGS) $^ $(LDLIBS) -o $@
	cp $(BIN) DEV:PRBoom2/

dump:
	objdump --disassemble-all --reloc $(BIN) >$(BIN).s

clean: 
	$(RM) $(OBJS) $(BIN)
